# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=D:/mysql-connector-java-5.1.47.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.dao
xml.mapper.package=org.lanqiao.dao
target.project.java=D:/ideaproject/jdscGit/src/main/java
target.project.resources=D:/ideaproject/jdscGit/src/main/resources
